{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =172.17.0.3, 1433; Database=CryptoCurrency; Trusted_Connection=False; User Id=sa; Password=Karadeniz61; MultipleActiveResultSets=True"
  }
}


